{
  "files.exclude": {
    ".gitignore": true,
    "**/Inputs/": true,
    "requirements.txt": true,
    "LICENSE": true,
    "README.md": true,
    "20[!1]?/": true,
    "20?[!5]/": true,
  }
}